warning: only one CPU, which may conceal locking bugs
Test (2B): basic agreement ...
  ... Passed --   1.0  3   10    2838    3
Test (2B): RPC byte count ...
  ... Passed --   2.0  3   26  108032   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.9  3   72   20089    7
Test (2B): no agreement if too many followers disconnect ...
--- FAIL: TestFailNoAgree2B (3.18s)
    test_test.go:207: 1 committed but no majority
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   14    4044    6
Test (2B): rejoin of partitioned leader ...
--- FAIL: TestRejoin2B (12.78s)
    config.go:431: one(104) failed to reach agreement
Test (2B): leader backs up quickly over incorrect follower logs ...
2024/04/06 17:37:26 apply error: commit index=2 server=1 7083087631182580153 != server=0 8885021887502275235
exit status 1
FAIL	raft/raft	27.447s
