warning: only one CPU, which may conceal locking bugs
Test (2B): no agreement if too many followers disconnect ...
2024/04/06 18:38:44 Term 0: Election timeout elapsed at 1712446724.501414, node 1 start new election
2024/04/06 18:38:44 Term 1: Node 1 sent RequestVote to node 0
2024/04/06 18:38:44 Term 1: Node 1 sent RequestVote to node 2
2024/04/06 18:38:44 Term 1: Node 1 sent RequestVote to node 3
2024/04/06 18:38:44 Term 1: Node 1 sent RequestVote to node 4
2024/04/06 18:38:44 Term 0: Node 0 receive reqVote from node 1 (term 1)
2024/04/06 18:38:44 Term 1: Moving node 0 to new term by 1
2024/04/06 18:38:44 Term 1: Node 0 voted for node 1
2024/04/06 18:38:44 Term 1: Node 1 got vote from node 0
2024/04/06 18:38:44 Term 1: Node 1 : received votes = 2, majority = 2
2024/04/06 18:38:44 Term 0: Node 2 receive reqVote from node 1 (term 1)
2024/04/06 18:38:44 Term 1: Moving node 2 to new term by 1
2024/04/06 18:38:44 Term 1: Node 2 voted for node 1
2024/04/06 18:38:44 Term 1: Node 1 got vote from node 2
2024/04/06 18:38:44 Term 1: Node 1 : received votes = 3, majority = 2
2024/04/06 18:38:44 Term 1: Node 1 becomes Leader
2024/04/06 18:38:44 peer 0 initalized as 1
2024/04/06 18:38:44 peer 2 initalized as 1
2024/04/06 18:38:44 peer 3 initalized as 1
2024/04/06 18:38:44 peer 4 initalized as 1
2024/04/06 18:38:44 Term 1: Node 1 starts sending hb
2024/04/06 18:38:44 Term 1: Node 1 starts sending hb
2024/04/06 18:38:44 Term 1: Node 1 starts sending hb
2024/04/06 18:38:44 Term 1: Node 1 starts sending hb
2024/04/06 18:38:44 new commit index on server 4 commitIndex 0
2024/04/06 18:38:44 server 4's next index incremented to: 1
2024/04/06 18:38:44 leader commit index: 0
2024/04/06 18:38:44 Term 0: Node 3 receive reqVote from node 1 (term 1)
2024/04/06 18:38:44 Term 1: Moving node 3 to new term by 1
2024/04/06 18:38:44 Term 1: Node 3 voted for node 1
2024/04/06 18:38:44 Term 1: Node 4 receive reqVote from node 1 (term 1)
2024/04/06 18:38:44 Term 1: Node 4 voted for node 1
2024/04/06 18:38:44 new commit index on server 0 commitIndex 0
2024/04/06 18:38:44 server 0's next index incremented to: 1
2024/04/06 18:38:44 leader commit index: 0
2024/04/06 18:38:44 new commit index on server 2 commitIndex 0
2024/04/06 18:38:44 server 2's next index incremented to: 1
2024/04/06 18:38:44 leader commit index: 0
2024/04/06 18:38:44 new commit index on server 3 commitIndex 0
2024/04/06 18:38:44 server 3's next index incremented to: 1
2024/04/06 18:38:44 leader commit index: 0
2024/04/06 18:38:44 Term 1: Node 4 receives hb from leader 1
2024/04/06 18:38:44 Reset timer
2024/04/06 18:38:44 Term 1: Node 0 receives hb from leader 1
2024/04/06 18:38:44 Reset timer
2024/04/06 18:38:44 Term 1: Node 2 receives hb from leader 1
2024/04/06 18:38:44 Reset timer
2024/04/06 18:38:44 Term 1: Node 3 receives hb from leader 1
2024/04/06 18:38:44 Reset timer
2024/04/06 18:38:44 Term 1: Leader 1 received command 10 from client
2024/04/06 18:38:44 nd: 0
2024/04/06 18:38:44 nd: 0
2024/04/06 18:38:44 nd: 0
2024/04/06 18:38:44 nd: 0
2024/04/06 18:38:44 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:44 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:44 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:44 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:44 Term 1: Node 4 receives log entry from leader 1
2024/04/06 18:38:44 Consistency check on server 4 args PrevIdx 0 <= lastIdx 0, args PrevTerm -1
2024/04/06 18:38:44 leader commit log length to server 4: 1
2024/04/06 18:38:44 Leader commit element 10
2024/04/06 18:38:44 Follower 4 apply command 10 at 1
2024/04/06 18:38:44 new commit index on server 4 commitIndex 0
2024/04/06 18:38:44 server 4's next index incremented to: 2
2024/04/06 18:38:44 leader apply command %!d(<nil>) at 0
2024/04/06 18:38:44 leader commit index: 0
2024/04/06 18:38:44 Term 1: Node 0 receives log entry from leader 1
2024/04/06 18:38:44 Consistency check on server 0 args PrevIdx 0 <= lastIdx 0, args PrevTerm -1
2024/04/06 18:38:44 leader commit log length to server 0: 1
2024/04/06 18:38:44 Leader commit element 10
2024/04/06 18:38:44 Follower 0 apply command 10 at 1
2024/04/06 18:38:44 new commit index on server 0 commitIndex 0
2024/04/06 18:38:44 server 0's next index incremented to: 2
2024/04/06 18:38:44 leader apply command %!d(<nil>) at 0
2024/04/06 18:38:44 leader apply command 10 at 1
2024/04/06 18:38:44 leader commit index: 1
2024/04/06 18:38:44 Term 1: Node 2 receives log entry from leader 1
2024/04/06 18:38:44 Consistency check on server 2 args PrevIdx 0 <= lastIdx 0, args PrevTerm -1
2024/04/06 18:38:44 leader commit log length to server 2: 1
2024/04/06 18:38:44 Leader commit element 10
2024/04/06 18:38:44 Follower 2 apply command 10 at 1
2024/04/06 18:38:44 new commit index on server 2 commitIndex 0
2024/04/06 18:38:44 server 2's next index incremented to: 2
2024/04/06 18:38:44 leader apply command 10 at 1
2024/04/06 18:38:44 leader commit index: 1
2024/04/06 18:38:44 Term 1: Node 3 receives log entry from leader 1
2024/04/06 18:38:44 Consistency check on server 3 args PrevIdx 0 <= lastIdx 0, args PrevTerm -1
2024/04/06 18:38:44 leader commit log length to server 3: 1
2024/04/06 18:38:44 Leader commit element 10
2024/04/06 18:38:44 Follower 3 apply command 10 at 1
2024/04/06 18:38:44 new commit index on server 3 commitIndex 0
2024/04/06 18:38:44 server 3's next index incremented to: 2
2024/04/06 18:38:44 leader apply command 10 at 1
2024/04/06 18:38:44 leader commit index: 1
2024/04/06 18:38:44 Reset timer
2024/04/06 18:38:44 Reset timer
2024/04/06 18:38:44 Reset timer
2024/04/06 18:38:44 Reset timer
2024/04/06 18:38:44 it was server 0
2024/04/06 18:38:44 it was server 1
2024/04/06 18:38:44 it was server 2
2024/04/06 18:38:44 it was server 3
2024/04/06 18:38:44 it was server 4
2024/04/06 18:38:44 nd: 5
2024/04/06 18:38:44 Term 1: Node 1 starts sending hb
2024/04/06 18:38:44 Term 1: Node 1 starts sending hb
2024/04/06 18:38:44 Term 1: Node 1 starts sending hb
2024/04/06 18:38:44 Term 1: Node 1 starts sending hb
2024/04/06 18:38:44 new commit index on server 4 commitIndex 0
2024/04/06 18:38:44 server 4's next index incremented to: 2
2024/04/06 18:38:44 leader commit index: 1
2024/04/06 18:38:44 new commit index on server 0 commitIndex 0
2024/04/06 18:38:44 server 0's next index incremented to: 2
2024/04/06 18:38:44 leader commit index: 1
2024/04/06 18:38:44 new commit index on server 2 commitIndex 0
2024/04/06 18:38:44 server 2's next index incremented to: 2
2024/04/06 18:38:44 leader commit index: 1
2024/04/06 18:38:44 new commit index on server 3 commitIndex 0
2024/04/06 18:38:44 server 3's next index incremented to: 2
2024/04/06 18:38:44 leader commit index: 1
2024/04/06 18:38:44 Term 1: Node 4 receives hb from leader 1
2024/04/06 18:38:44 Reset timer
2024/04/06 18:38:44 Term 1: Node 0 receives hb from leader 1
2024/04/06 18:38:44 Reset timer
2024/04/06 18:38:44 Term 1: Node 2 receives hb from leader 1
2024/04/06 18:38:44 Reset timer
2024/04/06 18:38:44 Term 1: Node 3 receives hb from leader 1
2024/04/06 18:38:44 Reset timer
2024/04/06 18:38:44 Term 1: Node 1 starts sending hb
2024/04/06 18:38:44 Term 1: Node 1 starts sending hb
2024/04/06 18:38:44 Term 1: Node 1 starts sending hb
2024/04/06 18:38:44 Term 1: Node 1 starts sending hb
2024/04/06 18:38:44 new commit index on server 4 commitIndex 0
2024/04/06 18:38:44 server 4's next index incremented to: 2
2024/04/06 18:38:44 leader commit index: 1
2024/04/06 18:38:44 new commit index on server 0 commitIndex 0
2024/04/06 18:38:44 server 0's next index incremented to: 2
2024/04/06 18:38:44 leader commit index: 1
2024/04/06 18:38:44 new commit index on server 2 commitIndex 0
2024/04/06 18:38:44 server 2's next index incremented to: 2
2024/04/06 18:38:44 leader commit index: 1
2024/04/06 18:38:44 new commit index on server 3 commitIndex 0
2024/04/06 18:38:44 server 3's next index incremented to: 2
2024/04/06 18:38:44 leader commit index: 1
2024/04/06 18:38:44 Term 1: Node 4 receives hb from leader 1
2024/04/06 18:38:44 Reset timer
2024/04/06 18:38:44 Term 1: Node 0 receives hb from leader 1
2024/04/06 18:38:44 Reset timer
2024/04/06 18:38:44 Term 1: Node 2 receives hb from leader 1
2024/04/06 18:38:44 Reset timer
2024/04/06 18:38:44 Term 1: Node 3 receives hb from leader 1
2024/04/06 18:38:44 Reset timer
2024/04/06 18:38:44 Term 1: Node 1 starts sending hb
2024/04/06 18:38:44 Term 1: Node 1 starts sending hb
2024/04/06 18:38:44 Term 1: Node 1 starts sending hb
2024/04/06 18:38:44 Term 1: Node 1 starts sending hb
2024/04/06 18:38:44 new commit index on server 4 commitIndex 0
2024/04/06 18:38:44 server 4's next index incremented to: 2
2024/04/06 18:38:44 leader commit index: 1
2024/04/06 18:38:44 new commit index on server 0 commitIndex 0
2024/04/06 18:38:44 server 0's next index incremented to: 2
2024/04/06 18:38:44 leader commit index: 1
2024/04/06 18:38:44 new commit index on server 2 commitIndex 0
2024/04/06 18:38:44 server 2's next index incremented to: 2
2024/04/06 18:38:44 leader commit index: 1
2024/04/06 18:38:44 new commit index on server 3 commitIndex 0
2024/04/06 18:38:44 server 3's next index incremented to: 2
2024/04/06 18:38:44 leader commit index: 1
2024/04/06 18:38:44 Term 1: Node 4 receives hb from leader 1
2024/04/06 18:38:44 Reset timer
2024/04/06 18:38:44 Term 1: Node 0 receives hb from leader 1
2024/04/06 18:38:44 Reset timer
2024/04/06 18:38:44 Term 1: Node 2 receives hb from leader 1
2024/04/06 18:38:44 Reset timer
2024/04/06 18:38:44 Term 1: Node 3 receives hb from leader 1
2024/04/06 18:38:44 Reset timer
2024/04/06 18:38:45 Term 1: Node 1 starts sending hb
2024/04/06 18:38:45 Term 1: Node 1 starts sending hb
2024/04/06 18:38:45 Term 1: Node 1 starts sending hb
2024/04/06 18:38:45 Term 1: Node 1 starts sending hb
2024/04/06 18:38:45 new commit index on server 4 commitIndex 0
2024/04/06 18:38:45 server 4's next index incremented to: 2
2024/04/06 18:38:45 leader commit index: 1
2024/04/06 18:38:45 new commit index on server 0 commitIndex 0
2024/04/06 18:38:45 server 0's next index incremented to: 2
2024/04/06 18:38:45 leader commit index: 1
2024/04/06 18:38:45 new commit index on server 2 commitIndex 0
2024/04/06 18:38:45 server 2's next index incremented to: 2
2024/04/06 18:38:45 leader commit index: 1
2024/04/06 18:38:45 new commit index on server 3 commitIndex 0
2024/04/06 18:38:45 server 3's next index incremented to: 2
2024/04/06 18:38:45 leader commit index: 1
2024/04/06 18:38:45 Term 1: Node 4 receives hb from leader 1
2024/04/06 18:38:45 Reset timer
2024/04/06 18:38:45 Term 1: Node 0 receives hb from leader 1
2024/04/06 18:38:45 Reset timer
2024/04/06 18:38:45 Term 1: Node 2 receives hb from leader 1
2024/04/06 18:38:45 Reset timer
2024/04/06 18:38:45 Term 1: Node 3 receives hb from leader 1
2024/04/06 18:38:45 Reset timer
2024/04/06 18:38:45 Term 1: Node 1 starts sending hb
2024/04/06 18:38:45 Term 1: Node 1 starts sending hb
2024/04/06 18:38:45 Term 1: Node 1 starts sending hb
2024/04/06 18:38:45 Term 1: Node 1 starts sending hb
2024/04/06 18:38:45 new commit index on server 4 commitIndex 0
2024/04/06 18:38:45 server 4's next index incremented to: 2
2024/04/06 18:38:45 leader commit index: 1
2024/04/06 18:38:45 new commit index on server 0 commitIndex 0
2024/04/06 18:38:45 server 0's next index incremented to: 2
2024/04/06 18:38:45 leader commit index: 1
2024/04/06 18:38:45 new commit index on server 2 commitIndex 0
2024/04/06 18:38:45 server 2's next index incremented to: 2
2024/04/06 18:38:45 leader commit index: 1
2024/04/06 18:38:45 new commit index on server 3 commitIndex 0
2024/04/06 18:38:45 server 3's next index incremented to: 2
2024/04/06 18:38:45 leader commit index: 1
2024/04/06 18:38:45 Term 1: Node 4 receives hb from leader 1
2024/04/06 18:38:45 Reset timer
2024/04/06 18:38:45 Term 1: Node 0 receives hb from leader 1
2024/04/06 18:38:45 Reset timer
2024/04/06 18:38:45 Term 1: Node 2 receives hb from leader 1
2024/04/06 18:38:45 Reset timer
2024/04/06 18:38:45 Term 1: Node 3 receives hb from leader 1
2024/04/06 18:38:45 Reset timer
2024/04/06 18:38:45 Term 1: Leader 1 received command 20 from client
2024/04/06 18:38:45 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:45 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:45 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:45 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:45 Term 1: Node 0 receives log entry from leader 1
2024/04/06 18:38:45 Consistency check on server 0 args PrevIdx 1 <= lastIdx 1, args PrevTerm 1
2024/04/06 18:38:45 leader commit log length to server 0: 1
2024/04/06 18:38:45 Leader commit element 20
2024/04/06 18:38:45 Follower 0 apply command 20 at 2
2024/04/06 18:38:45 new commit index on server 0 commitIndex 1
2024/04/06 18:38:45 server 0's next index incremented to: 3
2024/04/06 18:38:45 leader apply command 10 at 1
2024/04/06 18:38:45 leader commit index: 1
2024/04/06 18:38:45 Reset timer
2024/04/06 18:38:45 Term 1: Node 1 starts sending hb
2024/04/06 18:38:45 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:45 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:45 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:45 new commit index on server 0 commitIndex 1
2024/04/06 18:38:45 server 0's next index incremented to: 3
2024/04/06 18:38:45 leader commit index: 1
2024/04/06 18:38:45 Term 1: Node 0 receives hb from leader 1
2024/04/06 18:38:45 Reset timer
2024/04/06 18:38:45 Term 1: Node 1 starts sending hb
2024/04/06 18:38:45 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:45 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:45 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:45 new commit index on server 0 commitIndex 1
2024/04/06 18:38:45 server 0's next index incremented to: 3
2024/04/06 18:38:45 leader commit index: 1
2024/04/06 18:38:45 Term 1: Node 0 receives hb from leader 1
2024/04/06 18:38:45 Reset timer
2024/04/06 18:38:45 Term 1: Node 1 starts sending hb
2024/04/06 18:38:45 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:45 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:45 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:45 new commit index on server 0 commitIndex 1
2024/04/06 18:38:45 server 0's next index incremented to: 3
2024/04/06 18:38:45 leader commit index: 1
2024/04/06 18:38:45 Term 1: Node 0 receives hb from leader 1
2024/04/06 18:38:45 Reset timer
2024/04/06 18:38:45 Term 1: Leader 1 fails to send hb to node 3
2024/04/06 18:38:45 Term 1: Leader 1 fails to send hb to node 4
2024/04/06 18:38:45 Term 1: Node 1 starts sending hb
2024/04/06 18:38:45 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:45 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:45 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:45 new commit index on server 0 commitIndex 1
2024/04/06 18:38:45 server 0's next index incremented to: 3
2024/04/06 18:38:45 leader commit index: 1
2024/04/06 18:38:45 Term 1: Node 0 receives hb from leader 1
2024/04/06 18:38:45 Reset timer
2024/04/06 18:38:45 Term 1: Node 1 starts sending hb
2024/04/06 18:38:45 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:45 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:45 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:45 new commit index on server 0 commitIndex 1
2024/04/06 18:38:45 server 0's next index incremented to: 3
2024/04/06 18:38:45 leader commit index: 1
2024/04/06 18:38:45 Term 1: Node 0 receives hb from leader 1
2024/04/06 18:38:45 Reset timer
2024/04/06 18:38:45 Term 1: Node 1 starts sending hb
2024/04/06 18:38:45 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:45 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:45 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:45 new commit index on server 0 commitIndex 1
2024/04/06 18:38:45 server 0's next index incremented to: 3
2024/04/06 18:38:45 leader commit index: 1
2024/04/06 18:38:45 Term 1: Node 0 receives hb from leader 1
2024/04/06 18:38:45 Reset timer
2024/04/06 18:38:45 Term 1: Node 1 starts sending hb
2024/04/06 18:38:45 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:45 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:45 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:45 new commit index on server 0 commitIndex 1
2024/04/06 18:38:45 server 0's next index incremented to: 3
2024/04/06 18:38:45 leader commit index: 1
2024/04/06 18:38:45 Term 1: Node 0 receives hb from leader 1
2024/04/06 18:38:45 Reset timer
2024/04/06 18:38:46 Term 1: Node 1 starts sending hb
2024/04/06 18:38:46 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:46 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:46 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:46 new commit index on server 0 commitIndex 1
2024/04/06 18:38:46 server 0's next index incremented to: 3
2024/04/06 18:38:46 leader commit index: 1
2024/04/06 18:38:46 Term 1: Node 0 receives hb from leader 1
2024/04/06 18:38:46 Reset timer
2024/04/06 18:38:46 Term 1: Election timeout elapsed at 1712446726.102055, node 3 start new election
2024/04/06 18:38:46 Term 2: Node 3 sent RequestVote to node 0
2024/04/06 18:38:46 Term 2: Node 3 sent RequestVote to node 1
2024/04/06 18:38:46 Term 2: Node 3 sent RequestVote to node 2
2024/04/06 18:38:46 Term 2: Node 3 sent RequestVote to node 4
2024/04/06 18:38:46 Term 1: Node 1 starts sending hb
2024/04/06 18:38:46 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:46 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:46 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:46 new commit index on server 0 commitIndex 1
2024/04/06 18:38:46 server 0's next index incremented to: 3
2024/04/06 18:38:46 leader commit index: 1
2024/04/06 18:38:46 Term 1: Node 0 receives hb from leader 1
2024/04/06 18:38:46 Reset timer
2024/04/06 18:38:46 Term 1: Node 1 starts sending hb
2024/04/06 18:38:46 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:46 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:46 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:46 new commit index on server 0 commitIndex 1
2024/04/06 18:38:46 server 0's next index incremented to: 3
2024/04/06 18:38:46 leader commit index: 1
2024/04/06 18:38:46 Term 1: Node 0 receives hb from leader 1
2024/04/06 18:38:46 Reset timer
2024/04/06 18:38:46 Term 1: Election timeout elapsed at 1712446726.241423, node 4 start new election
2024/04/06 18:38:46 Term 2: Node 4 sent RequestVote to node 0
2024/04/06 18:38:46 Term 2: Node 4 sent RequestVote to node 1
2024/04/06 18:38:46 Term 2: Node 4 sent RequestVote to node 2
2024/04/06 18:38:46 Term 2: Node 4 sent RequestVote to node 3
2024/04/06 18:38:46 Term 1: Node 1 starts sending hb
2024/04/06 18:38:46 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:46 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:46 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:46 new commit index on server 0 commitIndex 1
2024/04/06 18:38:46 server 0's next index incremented to: 3
2024/04/06 18:38:46 leader commit index: 1
2024/04/06 18:38:46 Term 1: Node 0 receives hb from leader 1
2024/04/06 18:38:46 Reset timer
2024/04/06 18:38:46 Term 1: Node 1 starts sending hb
2024/04/06 18:38:46 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:46 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:46 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:46 new commit index on server 0 commitIndex 1
2024/04/06 18:38:46 server 0's next index incremented to: 3
2024/04/06 18:38:46 leader commit index: 1
2024/04/06 18:38:46 Term 1: Node 0 receives hb from leader 1
2024/04/06 18:38:46 Reset timer
2024/04/06 18:38:46 Term 1: Election timeout elapsed at 1712446726.467861, node 2 start new election
2024/04/06 18:38:46 Term 2: Node 2 sent RequestVote to node 0
2024/04/06 18:38:46 Term 2: Node 2 sent RequestVote to node 1
2024/04/06 18:38:46 Term 2: Node 2 sent RequestVote to node 3
2024/04/06 18:38:46 Term 2: Node 2 sent RequestVote to node 4
2024/04/06 18:38:46 Term 1: Node 1 starts sending hb
2024/04/06 18:38:46 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:46 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:46 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:46 new commit index on server 0 commitIndex 1
2024/04/06 18:38:46 server 0's next index incremented to: 3
2024/04/06 18:38:46 leader commit index: 1
2024/04/06 18:38:46 Term 1: Node 0 receives hb from leader 1
2024/04/06 18:38:46 Reset timer
2024/04/06 18:38:46 Term 2: Fail to send RequestVote from node 3 to node 1
2024/04/06 18:38:46 Term 2: Fail to send RequestVote from node 4 to node 0
2024/04/06 18:38:46 Term 1: Node 1 starts sending hb
2024/04/06 18:38:46 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:46 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:46 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:46 new commit index on server 0 commitIndex 1
2024/04/06 18:38:46 server 0's next index incremented to: 3
2024/04/06 18:38:46 leader commit index: 1
2024/04/06 18:38:46 Term 1: Node 0 receives hb from leader 1
2024/04/06 18:38:46 Reset timer
2024/04/06 18:38:46 Term 1: Node 1 starts sending hb
2024/04/06 18:38:46 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:46 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:46 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:46 new commit index on server 0 commitIndex 1
2024/04/06 18:38:46 server 0's next index incremented to: 3
2024/04/06 18:38:46 leader commit index: 1
2024/04/06 18:38:46 Term 1: Node 0 receives hb from leader 1
2024/04/06 18:38:46 Reset timer
2024/04/06 18:38:46 Term 1: Node 1 starts sending hb
2024/04/06 18:38:46 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:46 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:46 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:46 new commit index on server 0 commitIndex 1
2024/04/06 18:38:46 server 0's next index incremented to: 3
2024/04/06 18:38:46 leader commit index: 1
2024/04/06 18:38:46 Term 1: Node 0 receives hb from leader 1
2024/04/06 18:38:46 Reset timer
2024/04/06 18:38:46 Term 2: Fail to send RequestVote from node 2 to node 3
2024/04/06 18:38:46 Term 1: Leader 1 fails to send hb to node 4
2024/04/06 18:38:46 Term 1: Node 1 starts sending hb
2024/04/06 18:38:46 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:46 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:46 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:46 new commit index on server 0 commitIndex 1
2024/04/06 18:38:46 server 0's next index incremented to: 3
2024/04/06 18:38:46 leader commit index: 1
2024/04/06 18:38:46 Term 1: Node 0 receives hb from leader 1
2024/04/06 18:38:46 Reset timer
2024/04/06 18:38:46 Term 1: Leader 1 fails to send hb to node 4
2024/04/06 18:38:46 Term 1: Leader 1 fails to send hb to node 2
2024/04/06 18:38:47 Term 1: Node 1 starts sending hb
2024/04/06 18:38:47 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:47 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:47 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:47 new commit index on server 0 commitIndex 1
2024/04/06 18:38:47 server 0's next index incremented to: 3
2024/04/06 18:38:47 leader commit index: 1
2024/04/06 18:38:47 Term 1: Node 0 receives hb from leader 1
2024/04/06 18:38:47 Reset timer
2024/04/06 18:38:47 Term 1: Leader 1 fails to send hb to node 4
2024/04/06 18:38:47 Term 1: Leader 1 fails to send hb to node 4
2024/04/06 18:38:47 Term 1: Node 1 starts sending hb
2024/04/06 18:38:47 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:47 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:47 Term 1: Node 1 starts sending log entry
2024/04/06 18:38:47 new commit index on server 0 commitIndex 1
2024/04/06 18:38:47 server 0's next index incremented to: 3
2024/04/06 18:38:47 leader commit index: 1
2024/04/06 18:38:47 Term 1: Node 0 receives hb from leader 1
2024/04/06 18:38:47 Reset timer
2024/04/06 18:38:47 Term 1: Leader 1 fails to send hb to node 4
2024/04/06 18:38:47 this is truly a bruh moment
2024/04/06 18:38:47 it was server 0