2024/03/22 16:02:38 Term 0: Leader dies. Node 0 start new election
2024/03/22 16:02:38 Term 1: Node 0 sent RequestVote to node 1
2024/03/22 16:02:38 Term 0: Leader dies. Node 1 start new election
Test (2A): initial election ...
2024/03/22 16:02:38 Term 1: Node 1 sent RequestVote to node 0
2024/03/22 16:02:38 Term 1: Node 0 sent RequestVote to node 2
2024/03/22 16:02:38 Term 1: Node 1 sent RequestVote to node 2
2024/03/22 16:02:38 Term 0: Leader dies. Node 2 start new election
2024/03/22 16:02:38 Term 1: Node 2 sent RequestVote to node 0
2024/03/22 16:02:38 Term 1: Node 2 sent RequestVote to node 1
2024/03/22 16:02:38 Term 1: Node 2 did not get voted by node 0
2024/03/22 16:02:38 Term 1: Node 1 did not get voted by node 0
2024/03/22 16:02:38 Term 1: Node 1 did not get voted by node 2
2024/03/22 16:02:38 Term 1: Node 0 did not get voted by node 1
2024/03/22 16:02:38 Term 1: Node 0 did not get voted by node 2
2024/03/22 16:02:38 Term 1: Node 2 did not get voted by node 1
--- FAIL: TestInitialElection2A (4.99s)
    config.go:282: expected one leader, got none
Test (2A): election after network failure ...
2024/03/22 16:02:43 Term 0: Leader dies. Node 0 start new election
2024/03/22 16:02:43 Term 1: Node 0 sent RequestVote to node 1
2024/03/22 16:02:43 Term 1: Node 0 sent RequestVote to node 2
2024/03/22 16:02:43 Term 0: Leader dies. Node 1 start new election
2024/03/22 16:02:43 Term 1: Node 1 sent RequestVote to node 0
2024/03/22 16:02:43 Term 1: Node 1 sent RequestVote to node 2
2024/03/22 16:02:43 Term 0: Leader dies. Node 2 start new election
2024/03/22 16:02:43 Term 1: Node 2 sent RequestVote to node 0
2024/03/22 16:02:43 Term 1: Node 2 sent RequestVote to node 1
2024/03/22 16:02:43 Term 1: Node 0 did not get voted by node 2
2024/03/22 16:02:43 Term 1: Node 1 did not get voted by node 2
2024/03/22 16:02:43 Term 1: Node 2 did not get voted by node 0
2024/03/22 16:02:43 Term 1: Node 1 did not get voted by node 0
2024/03/22 16:02:43 Term 1: Node 2 did not get voted by node 1
2024/03/22 16:02:43 Term 1: Node 0 did not get voted by node 1
--- FAIL: TestReElection2A (5.06s)
    config.go:282: expected one leader, got none
FAIL
exit status 1
FAIL	raft/raft	10.238s
