warning: only one CPU, which may conceal locking bugs
Test (2B): basic agreement ...
--- FAIL: TestBasicAgree2B (2.69s)
    config.go:426: one(100) failed to reach agreement
Test (2B): no agreement if too many followers disconnect ...
--- FAIL: TestFailNoAgree2B (2.55s)
    config.go:426: one(10) failed to reach agreement
Test (2B): concurrent Start()s ...
--- FAIL: TestConcurrentStarts2B (31.74s)
    config.go:365: only 1 decided for index 2; wanted 3
Test (2B): rejoin of partitioned leader ...
--- FAIL: TestRejoin2B (10.86s)
    config.go:432: one(101) failed to reach agreement
Test (2B): leader backs up quickly over incorrect follower logs ...
--- FAIL: TestBackup2B (10.78s)
    config.go:432: one(8032412125483974572) failed to reach agreement
Test (2B): RPC counts aren't too high ...
--- FAIL: TestCount2B (32.24s)
    config.go:365: only 1 decided for index 2; wanted 3
FAIL
exit status 1
FAIL	raft/raft	90.893s
