warning: only one CPU, which may conceal locking bugs
Test (2B): basic agreement ...
  ... Passed --   1.0  3   10    2838    3
Test (2B): RPC byte count ...
  ... Passed --   1.8  3   26  108082   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   3.6  3   64   18288    7
Test (2B): no agreement if too many followers disconnect ...
--- FAIL: TestFailNoAgree2B (3.23s)
    test_test.go:207: 1 committed but no majority
Test (2B): concurrent Start()s ...
  ... Passed --   1.2  3   14    4044    6
Test (2B): rejoin of partitioned leader ...
--- FAIL: TestRejoin2B (12.06s)
    config.go:432: one(103) failed to reach agreement
Test (2B): leader backs up quickly over incorrect follower logs ...
2024/04/06 19:07:47 apply error: commit index=2 server=4 4241598724398619354 != server=1 2794147403589283965
exit status 1
FAIL	raft/raft	24.682s
