warning: only one CPU, which may conceal locking bugs
Test (2B): basic agreement ...
  ... Passed --   1.2  3   16    4590    3
Test (2B): RPC byte count ...
  ... Passed --   3.0  3   48  114522   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.6  3   90   25077    7
Test (2B): no agreement if too many followers disconnect ...
panic: runtime error: index out of range [-1]

goroutine 1688 [running]:
raft/raft.(*Raft).AppendEntries(0xc000140540, 0xc00038fe40, 0xc00027c618)
	/home/jt37/raft-mp2/src/raft/raft.go:149 +0x4b0
reflect.Value.call({0xc000072370?, 0xc0000d4160?, 0xc000571b10?}, {0x65e5b8, 0x4}, {0xc000571c68, 0x3, 0xc000571b40?})
	/usr/lib/golang/src/reflect/value.go:586 +0xb07
reflect.Value.Call({0xc000072370?, 0xc0000d4160?, 0xc0000154c8?}, {0xc000571c68?, 0x0?, 0x408515?})
	/usr/lib/golang/src/reflect/value.go:370 +0xbc
raft/labrpc.(*Service).dispatch(0xc0000d2d80, {0x661e36, 0xd}, {{0x61bc40, 0xc000272350}, {0x661e31, 0x12}, {0x6b0260, 0x6143e0}, {0xc000420800, ...}, ...})
	/home/jt37/raft-mp2/src/labrpc/labrpc.go:494 +0x38e
raft/labrpc.(*Server).dispatch(0xc0000f1e30, {{0x61bc40, 0xc000272350}, {0x661e31, 0x12}, {0x6b0260, 0x6143e0}, {0xc000420800, 0xe8, 0x100}, ...})
	/home/jt37/raft-mp2/src/labrpc/labrpc.go:418 +0x1fe
raft/labrpc.(*Network).processReq.func1()
	/home/jt37/raft-mp2/src/labrpc/labrpc.go:238 +0x58
created by raft/labrpc.(*Network).processReq
	/home/jt37/raft-mp2/src/labrpc/labrpc.go:237 +0x1d2
exit status 2
FAIL	raft/raft	14.231s
